<!DOCTYPE html>
<html lang="ru">
@@include('./html/components/head.html', {
"viewport": "width=device-width, initial-scale=1.0, user-scalable=1",
"format-detection": "telephone=no",
"title": "",
"SEO_title": "",
"SEO_description": "",
"SEO_keywords": "",
"SEO_robots": "none",
"SEO_author": "Mykhailo Unniiiverse",
"SEO_copyright": "unniiiverse 2022",
"og_title": "" ,
"og_description": "" ,
"og_image": "" ,
"og_url": "" ,
"twitter_card": "summary_large_image" ,
"og_site_name": "" ,
"og_image_alt": "" ,
"favicon": "",
"otherHeadTags": ""
})

<body>
    @@include('./html/components/header.html', {})

    <main class="main" id="main">
        <input type="text" placeholder="hahahah">
        <textarea name="a" id="" cols="30" rows="10" value="ahhahaahhaha"></textarea>
    </main>

    @@include('./html/components/footer.html', {})
</body>

</html>